@import reset.sass
@import tools.sass
@import footer.sass

#page
  width: 980px
  margin: 0 auto

#main
  +clearfix
  #header
    h1
      font-size: 20px
      
  #content-wrapper
    float: left
    width: 680px
    margin-right: 20px
    .blog-post
      border: 1px solid #aaa
      margin-bottom: 10px
      padding: 10px
  #sidebar-wrapper
    float: left
    width: 280px